cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rat#readme>
homepage:       https://github.com/githubuser/rat#readme
bug-reports:    https://github.com/githubuser/rat/issues
author:         Jaroslaw Jantura
maintainer:     jjantura@gmail.com
copyright:      2022 Jaroslaw Jantura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rat

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rat
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , mtl
    , net-mqtt
    , network-uri
    , text
    , transformers
  default-language: Haskell2010

executable rat-exe
  main-is: Main.hs
  other-modules:
      Paths_rat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , mtl
    , net-mqtt
    , network-uri
    , rat
    , text
    , transformers
  default-language: Haskell2010

test-suite rat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , mtl
    , net-mqtt
    , network-uri
    , rat
    , text
    , transformers
  default-language: Haskell2010
